:root {
  --primaryColor: #0a1722;
  --secendaryColor: #eff5f9b3;
  --accentColor: #d98421;
  --textColor: #222222;
  --headingfont: "Open Sans", sans-serif;
  --text: "Open Sans", sans-serif;
  --bg: #dfeffc73;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: var(--text);
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;
  counter-reset: whyus;
}
p {
  font-family: var(--text);
  color: var(--textColor);
  font-size: 18px;
}
strong {
  font-weight: 600;
}
li,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--accentColor);
  transition: all 300ms ease-in-out;
}
a:hover {
  color: var(--textColor);
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
svg {
  display: block;
}
.container {
  max-width: 1194px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headingfont);
  line-height: 1.1;
  color: var(--primaryColor);
  font-weight: 800;
}
::selection {
  background: var(--primaryColor);
  color: white;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background: var(--primaryColor);
  color: var(--accentColor);
}
/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.adverts {
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  color: var(--white);
  font-weight: 500;
}

.navigation {
  padding: 8px 0;
  transition: all 0.5s ease-in-out;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navlist {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav-top {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
}
.logo img {
  display: block;
  max-width: 150px;
}
.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: #f1f8fe;
}
.fix-nav .nav-link,
.fix-nav .nav-icons span a {
  color: var(--offwhite);
}
.fix-nav .nav-link::after,
.fix-nav .nav-icons span a::after {
  background-color: var(--accentColor);
}
.nav-item {
  padding: 0 30px;
}

.nav-link {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-family: var(--text);
  font-weight: 500;
  color: var(--textColor);
  transition: all 300ms ease-in-out;
}
.nav-link:hover {
  color: var(--accentColor);
}
.active .nav-link {
  color: var(--accentColor);
}
.nav-icons span svg {
  margin-top: 13px;
}
.nav-icons span {
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.hamburger {
  display: none;
}
.nav-icons span a {
  display: inline-block;
  font-size: 16px;
  font-family: var(--text);
  font-weight: 500;
  color: var(--textColor);
  transition: all 300ms ease-in-out;
}
.nav-icons span a:hover {
  color: var(--accentColor);
}
.nav-icons span {
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.nav-icons span:first-child {
  margin-right: 5px;
}
.nav-icons span a.btn {
  color: white;
  padding: 8px 20px;
  width: 150px;
  text-align: center;
}
.onmobile {
  display: none;
}
.nav-icons span a.btn.btn-primary:hover {
  color: #413b8d;
}
.hero {
  padding: 205px 0 75px;
  background-color: #e4f8f2;
  position: relative;
}
.hero img.hero-img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 0;
}
.hero .col-two {
  align-items: center;
  position: relative;
}
.hero .beforetitle {
  color: #413c72;
  margin-bottom: 20px;
  line-height: 14px;
}
.hero .beforetitle span {
  padding-inline: 5px;
  font-size: 14px;
  font-family: var(--text);
  line-height: 14px;
}
.hero .beforetitle span:first-child {
  border-right: 2px solid #d98421;
  height: 13px !important;
  display: inline-block;
  line-height: 13px;
}
.hero h1.title {
  font-size: 45px;
  padding-bottom: 20px;
  line-height: 1.35;
  font-family: var(--headingfont);
  color: var(--textColor);
}
.hero p {
  font-family: var(--text);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(30, 28, 49, 0.6);
}
.hero .btn-primary {
  margin-right: 20px;
}
.hero-img img {
  margin: 0 auto;
}
.btn {
  display: inline-block;
  font-family: var(--headingfont);
  font-size: 16px;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 40px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.btn-primary {
  background-color: #413b8d;
  border: 1px solid #413b8d;
  color: white;
}
.btn-primary:hover {
  background-color: transparent;
  color: #413b8d;
}
.btn-secendary {
  background-color: #96ccaf;
  border: 1px solid #96ccaf;
  color: #fff;
}
.btn-secendary:hover {
  background-color: #d98421;
  border-color: #d98421;
  color: #fff;
}
.text-primary {
  color: #0c6992;
}
.col-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  overflow: hidden;
}

.center {
  text-align: center;
  margin: 0 auto;
}
.title {
  font-size: 32px;
  padding-bottom: 20px;
  line-height: 1.24;
  letter-spacing: -1px;
  font-family: var(--headingfont);
  color: var(--textColor);
}
.savingform {
  max-width: 450px;
  margin-left: auto;
}
.savingform .subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(30, 28, 49, 0.6);
  max-width: 650px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.savingform small {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(34, 34, 34, 0.7);
  padding-bottom: 50px;
  max-width: 650px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.calclutor {
  padding: 50px 30px;
  border-radius: 10px;
  background-color: #9cc1b3;
  border: 1px solid #000;
  box-shadow: 0 5px 3px #011716;
  margin-bottom: 15px;
}
.calclutor h3 {
  font-family: var(--headingfont);
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  color: var(--textColor);
  padding-bottom: 8px;
}
.calclutor select.provider {
  font-family: var(--text);
  font-weight: 400;
  width: 100%;
  height: auto;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.5;
  color: #666666;
  border: 1px solid #dfeffc73;
  border-radius: 5px;
  background: url(../img/arrow.svg) no-repeat right #fff;
  -webkit-appearance: none;
  margin-bottom: 20px;
  background-position: 95%;
  appearance: none;
  transition: all 300ms ease-in-out;
}
select::-ms-expand {
  display: none;
}
.calclutor select.provider option {
  padding: 12px 20px 7px 0px;
  font: 16px;
  font-weight: 400;
  color: #666666;
  background: radial-gradient(ellipse at 50% -40px, white, #003853);
}

.calclutor input[type="number"] {
  width: 100%;
  padding: 10px 15px;
  font-family: var(--text);
  font-size: 16px;
  line-height: 1.5;
  color: #666666;
  background-color: #fff;
  border: 1px solid #dfeffc73;
  border-radius: 5px;
  font-family: var(--text);
  margin-bottom: 30px;
}
.calclutor input[type="text"] {
  width: 100%;
  padding: 10px 15px;
  font-family: var(--text);
  font-size: 16px;
  line-height: 1.5;
  color: #666666;
  background-color: #fff;
  border: 1px solid #dfeffc73;
  border-radius: 5px;
  font-family: var(--text);
  margin-bottom: 30px;
}
.calclutor input[type="submit"] {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  padding: 14px 30px;
}
.whyus {
  padding: 70px 0 50px;
}
.whyus .title {
  padding-bottom: 20px;
}
.col-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.whyus .card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 50px 25px;
  border-radius: 6px;
  background-color: #e4f8f2;
  transition: all 300ms ease;
  box-shadow: 0 3px 3px #011716;
}
.whyus .card .card-img img {
  width: 75px;
  margin-right: 20px;
  padding: 13px;
  background-color: #006380;
  border-radius: 17px;
}
.whyus .card:hover {
  background-color: #0d5c63;
}
.whyus .card:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.whyus .card:hover h3 {
  color: rgba(255, 255, 255, 1);
}
.whyus .card h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.27;
  color: var(--textColor);
  padding-bottom: 10px;
}
.card p {
  margin-top: auto;
  font-size: 15px;
  font-family: var(--text);
  line-height: 1.48;
  color: rgba(30, 28, 49, 0.69);
}
.faq {
  padding: 20px 0 80px;
}
.faq .col-two {
  grid-template-columns: 38% 58%;
  gap: 4%;
  align-items: center;
}
.faq .card {
  padding: 20px 15px;
  background-color: #0d5c63;
  border-radius: 5px;
  box-shadow: 0 3px 3px #000000;
}
.faq .card h3 {
  color: white;
  font-size: 32px;
  line-height: 1.2;
  font-family: var(--headingfont);
  margin-bottom: 10px;
}
.faq .card p {
  font-family: var(--text);
  font-size: 17px;
  line-height: 1.43;
  color: white;
  font-family: var(--text);
}
.faq .title {
  font-size: 42px;
  line-height: 1.52;
  font-family: var(--headingfont);
  text-align: center;
}
.faq .subtitle {
  font-size: 15px;
  font-family: var(--text);
  line-height: 1.55;
  text-align: center;
  margin-bottom: 15px;
}
.faqlist {
  background-color: #f3f8fc;
  padding: 35px 80px;
  border-radius: 80px;
  box-shadow: inset 0 4px 4px 0 rgba(0, 1, 1, 0.25);
  position: relative;
  z-index: 2;
}
.faqlist .listbg {
  background-color: white;
  position: relative;
  margin-bottom: 25px;
  border-radius: 10px;
  padding-block: 20px;
}
.faq > img {
  position: absolute;
  bottom: -30%;
  right: 0;
  z-index: 0;
}
.listbg > img.sectionbg {
  position: absolute;
  bottom: 12%;
  left: -7%;
  z-index: 0;
}
.faqlist .listiteam label {
  font-size: 15px;
  line-height: 1.55;
  padding: 15px;
  background-color: white;
  position: relative;
}
.listiteam input {
  margin-right: 15px;
  display: block;
}
.listiteam:has(input[type="radio"]) {
  background-color: #c2cfff;
}
.listiteam label {
  color: rgba(30, 28, 49, 0.6);
  display: flex;
  align-items: baseline;
}
.faq {
  position: relative;
}
.faqlist > img {
  position: absolute;
  bottom: 20%;
  left: 6%;
  z-index: 0;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkmark {
  position: absolute;
  top: 15px;
  left: 15px;
  height: 20px;
  width: 20px;
  background-color: #a5a6f6;
  border-radius: 50%;
}
.listiteam label {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.listiteam label input {
  position: absolute;
  top: 15px;
  left: 15px;
  opacity: 0;
  cursor: pointer;
}
.listiteam label input:checked ~ .checkmark {
  background-color: #5d5fef;
}
.listiteam label input:checked ~ .checkmark:after {
  display: block;
}
.listiteam label .text {
  margin-left: 30px;
}
.listiteam label .checkmark:after {
  top: 15px;
  left: 15px;
}
input[type="radio"]:checked + label {
  background-color: #c2cfff !important;
}
label:focus-within {
  background-color: #c2cfff !important;
}
.fadein {
  animation: fadeIn 0.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 999999;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #e4f8f2;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 3px #0117165b;
  position: relative;
}
.closemodel {
  position: absolute;
  top: -15px;
  right: -15px;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border: 1px solid var(--accentColor);
  text-align: center;
  line-height: 37px;
  border-radius: 50%;
  background: var(--accentColor);
  cursor: pointer;
}
.ifothers {
  padding: 30px;
  background-color: #e4f8f2;
  box-shadow: inset 0 0 5px 0 rgba(102, 84, 84, 0.25);
  border-radius: 10px;
  margin-bottom: 25px;
  display: block;
  max-width: 600px;
  margin-inline: auto;
}
.wraper {
  margin-bottom: 25px;
}
.ifothers .msg {
  font-size: 16px;
  font-family: var(--text);
  color: var(--textColor);
  line-height: 1.6;
}
.msg.gap {
  margin-bottom: 30px;
}
.modelform label {
  display: block;
  font-size: 14px;
  font-family: var(--text);
  font-weight: 500;
  line-height: 1.4;
}
.modelform input[type="text"],
.modelform input[type="email"] {
  width: 60%;
  padding: 10px 15px;
  font-family: var(--text);
  font-size: 16px;
  line-height: 1.5;
  color: #666666;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #666666;
  outline: none;
  font-family: var(--text);
  margin-bottom: 30px;
}
#newcustomer,
.modelform textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #666666;
  resize: none;
  width: 100%;
  font-family: var(--text);
  font-size: 16px;
  line-height: 1.5;
  padding: 10px 15px;
  border-radius: 0;
  height: 100px;
}
#modelbtn {
  max-width: 225px;
  display: block;
  margin-inline: auto;
}
p.instruction {
  font-size: 14px;
  text-align: center;
  font-family: var(--text);
  line-height: 1.5;
  margin-top: 10px;
}
.ifothers .btn-primary {
  margin-top: 30px !important;
}
.ifothers .wraper .btn-primary {
  margin-top: 0 !important;
}
.hero-text .subtitle {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}
.hero.bg-white {
  background-color: white;
}
#regForm {
  margin-inline: auto;
  background-color: #e4f8f2;
}

/* #modelbtn,#visibleforq1,#visibleforq2{
  display: none;
} */
.show {
  display: block !important;
  animation: fadeIn 0.5s;
}
.hide {
  display: none !important;
}
.fact {
  padding-bottom: 60px;
}
.fact .col-two {
  grid-template-columns: 40% 55%;
  align-items: center;
  overflow: visible;
}
.fact .imgbox {
  padding: 100px 30px 30px;
  background-color: #f4f7fb;
  border-radius: 15px;
  position: relative;
}
.fact .card {
  background-color: white;
  padding: 15px;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 10px 0 rgba(32, 56, 85, 0.28);
}
.fact .card.nd {
  position: absolute;
  top: 40px;
  right: -30px;
  width: 300px;
  z-index: 0;
  padding: 60px 0;
}
.fact .card.nd svg {
  margin-inline: auto;
  position: relative;
  max-width: 60%;
}
.fact .card.nd .successrate {
  position: absolute;
  top: 52%;
  left: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}
.imgbox > img {
  position: absolute;
  top: 57%;
  left: 53%;
  z-index: 0;
}
.fact .card.nd .successrate h3,
.green {
  color: #46bd84;
}
.fact .card > .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fact .card h4 {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--text);
  margin-bottom: 20px;
}
.fact .card p {
  font-family: var(--text);
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}
.successrate {
  position: relative;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  z-index: 1;
}
.successrate h3 {
  font-family: var(--text);
  font-size: 36px;
  line-height: 1;
  font-weight: 600;
  color: #413c72;
}
.successrate p {
  font-family: var(--text);
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #595959;
}
.fact .card.nd {
  text-align: center;
}
/* .imgbox::after {
  content: "";
  max-width: 120.5%;
  height: 100%;
  background: #F4F7FB;
  display: block;
  top: 0;
  position: absolute;
  border: 0;
  left: 0;
  right: -45%;
  overflow: visible;
  border-radius: 15px;
  z-index: 0;
} */
.fact .card .gap {
  margin-bottom: 20px !important;
}
.single-chart .you {
  font-size: 18px;
  font-family: var(--text);
  color: #595959;
}
.fact .card h5 {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 5px;
  font-weight: 500;
  font-family: var(--text);
}
.fact .card hr.line {
  height: 5px;
  background: #46bd84;
  border: navajowhite;
  border-radius: 13px;
  max-width: 67%;
  margin-top: 5px;
  margin-bottom: 3px;
}
.fact ul li {
  font-family: var(--text);
  font-weight: 500;
  font-size: 18px;
  color: rgba(11, 30, 45, 0.68);
  padding-block: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #a8a8a8;
}
.fact ul {
  margin-bottom: 60px;
}
.fact p.subtitle {
  font-family: var(--text);
  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}
.savemoney {
  background-color: #fafafa;
  padding: 65px 0 80px;
  position: relative;
}
.savemoney .title,
.savemoney .subtitle {
  text-align: center;
  max-width: 580px;
  margin: 0 auto;
}
.savemoney .subtitle {
  margin-bottom: 60px;
  color: #737373;
}
.savemoney .card {
  padding: 35px 35px;
  background-color: #e4f8f2;
  border-radius: 10px;
  box-shadow: 0 3px 3px #011716;
}
.savemoney .card > img {
  max-width: 75px;
  margin-inline: auto;
  margin-bottom: 20px;
}
.savemoney .card h3 {
  text-align: center;
  font-family: var(--headingfont);
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  color: #252b42;
}
.savemoney .card p {
  text-align: center;
  font-size: 14px;
  font-family: var(--text);
  color: #737373;
}
footer {
  padding: 50px 0 50px;
  background-color: #17213c;
}
.col-five {
  display: grid;
  grid-template-columns: 24% 17% 17% 17% 25%;
}
footer .links {
  padding: 0 15px;
}
footer .links h3 {
  padding-bottom: 20px;
  color: white;
  font-size: 16px;
  line-height: 1.6;
  font-family: var(--headingfont);
  font-weight: 700;
}
footer .links a {
  color: white;
  font-size: 14px;
  font-family: var(--headingfont);
  font-weight: 500;
  padding: 8px 0;
  display: block;
}
footer .links a:hover {
  color: #d98421;
}
footer .social li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .social li a p {
  color: white;
  font-size: 14px;
  font-family: var(--headingfont);
  font-weight: 500;
}
@media only screen and (max-width: 1040px) {
  .hero {
    padding: 70px 0 40px 0;
  }
  .hero h1.title {
    font-size: 38px;
    padding-bottom: 15px;
  }
  .hero p {
    padding-bottom: 30px;
  }
  .title {
    font-size: 32px;
  }
  .whyus .card {
    gap: 15px;
    padding: 40px 15px;
  }
  .col-three {
    gap: 15px;
  }
  .faq .title {
    font-size: 32px;
  }
  .faqlist .listiteam label {
    font-size: 14px;
    padding: 6px 10px;
  }
}
@media only screen and (max-width: 996px) {
  .container {
    max-width: 95%;
    padding: 0;
  }
  .nav-item {
    padding: 0 15px;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-icons span a {
    font-size: 16px;
  }
  .logo img {
    max-width: 125px;
  }
  .hero h1.title {
    font-size: 32px;
    padding-bottom: 10px;
  }
  .hero p {
    padding-bottom: 20px;
    font-size: 16px;
  }
  .hero .btn-primary {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .estimate {
    padding: 70px 0;
  }
  .title {
    font-size: 30px;
  }
  .subtitle {
    font-size: 16px;
  }
  .whyus {
    padding: 70px 0 55px;
  }
  .whyus .col-two {
    padding: 0;
    grid-template-columns: 1fr;
    text-align: center;
  }
  p {
    font-size: 16px;
  }

  .checkmark {
    top: 10px;
  }
  .calclutor select,
  .calclutor input[type="number"] {
    padding-block: 8px;
  }
  .calclutor {
    padding: 40px 30px;
  }
  .faq .card h3 {
    font-size: 26px;
  }
  .fact ul li {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .fact p.subtitle {
    font-size: 16px;
  }
  .fact ul {
    margin-bottom: 25px;
  }
  .col-fore {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  footer .info p:first-of-type {
    padding-bottom: 15px;
  }
  .review .col-two {
    gap: 20px;
  }
  .title {
    font-size: 26px;
    padding-bottom: 15px !important;
  }
  .savingform .title {
    font-size: 26px;
    padding-bottom: 6px !important;
  }
  .hero .col-two {
    gap: 0;
  }
  .steps {
    padding: 60px 0;
  }
  .benifit .list {
    height: 100%;
  }
  .benifit .list h3 {
    padding-bottom: 7px;
    font-size: 17px;
  }
  .list > div {
    margin-bottom: 25px;
  }
  .list > div img {
    max-width: 50px;
  }
  .faqlist {
    padding: 35px 39px;
  }
  .savingform .subtitle {
    font-size: 14px;
  }
  .whyus .card {
    gap: 10px;
    padding: 30px 13px;
  }
  .faq .title {
    font-size: 26px;
  }
  .faq .card h3 {
    font-size: 20px;
  }
  .faq .card p {
    font-size: 14px;
  }
  .savemoney .card {
    padding: 35px 15px;
  }
  .col-five {
    grid-template-columns: 20% 14% 22% 17% 25%;
  }
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    z-index: 9990;
    background-color: var(--white);
    transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -webkit-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -moz-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -ms-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -o-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
  }

  .nav-menu.show {
    left: 0;
  }
  .nav-menu.show .nav-link {
    color: var(--textColor);
  }
  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 15px 0;
    height: 100vh;
    overflow: hidden;
    background-color: #f1f8fe;
  }
  .nav-top {
    background-color: white;
    border-bottom: 1px solid var(--accentColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 2rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    max-width: 4.5rem;
  }
  .hamburger svg {
    max-width: 4.5rem;
    color: white;
  }

  .close {
    cursor: pointer;
    border: 1px solid var(--accentColor);
    border-radius: 50%;
    transition: all 500ms ease;
  }
  .close:hover {
    background-color: var(--accentColor);
  }
  .close:hover > svg path {
    fill: white;
  }

  .nav-item {
    width: 100%;
    padding: 0;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .nav-link {
    font-size: 16px;
    width: 100%;
    padding: 10px 20px;
    font-variation-settings: "wght" 375;
  }
  .nav-icons {
    display: flex;
    align-items: center;
  }
  .nav-icons span {
    display: block;
    border: none;
    font-size: 1.6rem;
  }
  .nav-icons span svg {
    margin-top: 0;
  }
  .nav-icons span:last-child {
    display: block;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  .onmobile {
    display: block;
    margin: 20px;
    margin-bottom: 0px;
  }
  .onmobile a {
    width: 150px;
    text-align: center;
  }
  .nav-icons {
    display: none;
  }
  .hero h1.title {
    font-size: 28px;
    padding-bottom: 10px;
  }
  .btn {
    padding: 10px 24px;
  }
  .col-five {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
  }
  .col-two,
  .col-three {
    grid-template-columns: 1fr !important;
    max-width: 500px;
    margin-inline: auto;
  }
  .hero .col-two {
    text-align: center;
    row-gap: 30px;
    padding-block-start: 80px;
  }
  .whyus .card {
    gap: 20px;
    padding: 40px 25px;
  }
  .whyus .col-three {
    gap: 25px;
  }
  .faqlist > img {
    left: 0%;
  }
  .faq {
    padding-block-end: 0;
  }
  .fact {
    padding-block-start: 60px;
    position: relative;
    background: white;
  }
  .fact .col-two {
    row-gap: 40px;
  }
}
@media only screen and (max-width: 675px) {
  .col-five {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .savingform {
    max-width: 400px;
    margin-inline: auto;
  }
  .col-two,
  .col-three {
    grid-template-columns: 1fr !important;
    max-width: 400px;
    margin-inline: auto;
  }
}
@media only screen and (max-width: 575px) {
  .hero .col-two {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero .col-two img {
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .calclutor h3 {
    font-size: 16px;
  }
  .calclutor {
    padding: 30px 25px;
    max-width: 90%;
    margin-inline: auto;
  }
  .whyus .col-three {
    gap: 10px;
  }
  .whyus .card {
    width: 95%;
    padding: 25px 15px;
    margin-bottom: 20px !important;
    margin-inline: auto;
  }
  .col-three {
    grid-template-columns: 1fr;
  }
  .col-five {
    grid-template-columns: 1fr;
    row-gap: 40px;
    text-align: center;
  }
  .logo img {
    margin-inline: auto;
  }
  footer .social {
    display: inline-block;
  }
  .fact .card.nd {
    right: -7px;
  }
  .faqlist {
    padding: 35px 15px;
  }
}
