:root {
  --primaryColor: #0a1722;
  --secendaryColor: #eff5f9b3;
  --accentColor: #2c92df;
  --textColor: #222222;
  --headingfont: "Open Sans", sans-serif;
  --text: "Open Sans", sans-serif;
  --bg: #dfeffc73;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: var(--text);
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;
  counter-reset: whyus;
}
p {
  font-family: var(--text);
  color: var(--textColor);
  font-size: 18px;
}
strong {
  font-weight: 600;
}
li,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--accentColor);
  transition: all 300ms ease-in-out;
}
a:hover {
  color: var(--textColor);
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
svg {
  display: block;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headingfont);
  line-height: 1.1;
  color: var(--primaryColor);
  font-weight: 800;
}
::selection {
  background: var(--primaryColor);
  color: white;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background: var(--primaryColor);
  color: var(--accentColor);
}
/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.adverts {
  line-height: 3rem;
  height: 3rem;
  background-color: var(--pink);
  text-align: center;
  color: var(--white);
  font-weight: 500;
}

.navigation {
  padding: 8px 0;
  transition: all 0.5s ease-in-out;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-top {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
}
.logo img {
  display: block;
  max-width: 150px;
}
.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: #f1f8fe;
}
.fix-nav .nav-link,
.fix-nav .nav-icons span a {
  color: var(--offwhite);
}
.fix-nav .nav-link::after,
.fix-nav .nav-icons span a::after {
  background-color: var(--accentColor);
}
.nav-item {
  padding: 0 30px;
}

.nav-link {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-family: var(--text);
  font-weight: 500;
  color: var(--textColor);
  transition: all 300ms ease-in-out;
}
.nav-link:hover {
  color: var(--accentColor);
}
.active .nav-link {
  color: var(--accentColor);
}
.nav-icons span svg {
  margin-top: 13px;
}
.nav-icons span {
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.hamburger {
  display: none;
}
.nav-icons span a {
  display: inline-block;
  font-size: 16px;
  font-family: var(--text);
  font-weight: 500;
  color: var(--textColor);
  transition: all 300ms ease-in-out;
}
.container-pc {
  height: 900px;
  width: 800px;
  border-radius: 100px;
  background-color: white;
}
.nav-icons span a:hover {
  color: var(--accentColor);
}
.nav-icons span {
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.nav-icons span:first-child {
  margin-right: 25px;
}
.nav-icons span a.btn {
  color: white;
  padding: 8px 20px;
}
.onmobile {
  display: none;
}
.nav-icons span a.btn:hover {
  color: var(--accentColor);
}
.hero {
  padding: 120px 0 50px;
  background-color: var(--bg);
}
.hero .col-two {
  align-items: center;
}
.hero h1.title {
  font-size: 45px;
  padding-bottom: 20px;
  line-height: 1.24;
  letter-spacing: -1px;
  font-family: var(--headingfont);
  color: var(--textColor);
}
.hero p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--textColor);
  padding-bottom: 50px;
}
.hero .btn-primary {
  margin-right: 20px;
}
.hero-img img {
  margin: 0 auto;
}
.btn {
  display: inline-block;
  font-family: var(--headingfont);
  font-size: 16px;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 5px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 300ms ease-in-out;
}
.btn-primary {
  background-color: var(--accentColor);
  border: 1px solid var(--accentColor);
  color: white;
}
.btn-primary:hover {
  background-color: transparent;
  color: var(--accentColor);
}
.btn-secendary {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--accentColor);
}
.btn-secendary:hover {
  border-color: var(--accentColor);
  color: var(--accentColor);
}
.text-primary {
  color: var(--accentColor);
}
.col-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  overflow: hidden;
}
.estimate {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}
.estimate::after {
  content: "";
  position: absolute;
  bottom: -15%;
  right: -5%;
  width: 35%;
  height: 80%;
  background-color: var(--accentColor);
  z-index: -1;
  border-top-left-radius: 77%;
  border-top-right-radius: 6%;
  transform: rotate(20deg);
  filter: blur(100px);
  opacity: 0.1;
}
.estimate::before {
  content: "";
  position: absolute;
  top: -11%;
  left: -5%;
  width: 43%;
  height: 72%;
  background-color: var(--accentColor);
  z-index: -1;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 100%;
  transform: rotate(20deg);
  filter: blur(100px);
  opacity: 0.1;
}
.center {
  text-align: center;
  margin: 0 auto;
}
.title {
  font-size: 35px;
  padding-bottom: 20px;
  line-height: 1.24;
  letter-spacing: -1px;
  font-family: var(--headingfont);
  color: var(--textColor);
}
.estimate .subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--textColor);
  max-width: 650px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.estimate small {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  color: rgba(34, 34, 34, 0.7);
  padding-bottom: 50px;
  max-width: 650px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.calclutor {
  padding: 40px 30px;
  border-radius: 5px;
  background-color: white;
  border: 1px solid var(--bg);
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0 0 20px 0 rgba(88, 132, 149, 0.2);
}
.calclutor-form {
  width: 663px;
}
.calclutor_FAQ {
  padding: 40px 30px;
  border-radius: 5px;
  background-color: white;
  border: 1px solid var(--bg);
  margin: 0 auto;
  box-shadow: 0 0 20px 0 rgba(88, 132, 149, 0.2);
}
.calclutor h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
  color: var(--textColor);
  padding-bottom: 8px;
}
.calclutor select {
  font-family: var(--headingfont);
  font-weight: 500;
  width: 100%;
  height: 40px;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 1;
  border: 1px solid #dfeffc73;
  border-radius: 5px;
  background: url(../img/arrow.svg) no-repeat right #fff;
  -webkit-appearance: none;
  margin-bottom: 20px;
  background-position: 95%;
  appearance: none;
  transition: all 300ms ease-in-out;
}

select::-ms-expand {
  display: none;
}
.start-saving-button {
  background-color: #413b8d;
  margin-left: 240px;
  font-size: 18px;
  width: 300px;
  height: 45px;
  border-radius: 25px;
  text-align: center;
  color: white;
}
.sign-up-button{
  background-color: #413b8d;
  margin-left: 300px;
  color: white;
}
.label-message{
  margin-left:200px
}
.continue-button {
  font-size: 18px;
  margin-left: 170px;
  border: 1px solid black;
  width: 300px;
  height: 45px;
  border-radius: 25px;
  color: black;
  background-color: #96cbaf;
  text-align: center;
}
.alert {
  --bs-alert-bg: transparent;
  --bs-alert-padding-x: 1rem;
  --bs-alert-padding-y: 1rem;
  --bs-alert-margin-bottom: 1rem;
  --bs-alert-color: inherit;
  --bs-alert-border-color: transparent;
  --bs-alert-border: 1px solid var(--bs-alert-border-color);
  --bs-alert-border-radius: 0.375rem;
  position: relative;
  padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
  color: var(--bs-alert-color);
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.19);
  border-radius: var(--bs-alert-border-radius);
  width: 600px;
  height: 75px;
  align-self: center;
}
.calclutor select option {
  padding: 12px 20px 7px 0px;
  font: 18px var(--headingfont);
  font-weight: 400;
  color: white;
  background: radial-gradient(ellipse at 50% -40px, white, #003853);
}
.calclutor select option:hover {
  background-color: var(--accentColor);
  color: white;
  outline-color: rgba(188, 188, 188, 1);
  transform: scale(0.94);
}
.calclutor input[type="number"] {
  width: 100%;
  padding: 7px 10px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #dfeffc73;
  border-radius: 5px;
  font-family: var(--text);
  margin-bottom: 30px;
}
.calclutor input[type="text"] {
  width: 100%;
  padding: 7px 10px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #dfeffc73;
  border-radius: 5px;
  font-family: var(--text);
  margin-bottom: 30px;
}

.calclutor input[type="checkbox"] {
  width: 100%;
}

.calclutor input[type="submit"] {
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
.review {
  padding: 100px 0;
  background-color: var(--bg);
}
.review .title {
  max-width: 650px;
  margin: 0 auto;
  padding-bottom: 70px;
}
.review .col-two {
  gap: 40px;
}
.review .col-two .card {
  padding: 30px 20px;
  border-radius: 6px;
  background-color: white;
  display: flex;
  gap: 20px;
  align-items: center;
  box-shadow: 0 0 15px 0 rgba(88, 132, 149, 0.1);
}
.review .card > div:first-child {
  width: 130px;
  border-radius: 50%;
  border: 1px solid var(--accentColor);
}
.review .card p {
  font-family: var(--text);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--textColor);
  padding-bottom: 20px;
}
.col-fore {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  overflow: hidden;
}
.whyus {
  padding: 100px 0 60px;
}
.whyus .title {
  padding-bottom: 20px;
}
.col-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.whyus .card {
  padding: 30px 30px;
  border-radius: 6px;
  background-color: #dfeffc73;
  width: 45%;
  position: relative;
  top: 0;
  display: inline-block;
  transition: all 300ms ease;
}
.whyus .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accentColor);
  border-radius: 50%;
}
.whyus .card:hover {
  background-color: var(--accentColor);
  top: -10px;
}
.whyus .card:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.whyus .card:hover h3 {
  color: rgba(255, 255, 255, 1);
}

.whyus .col-two {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 36% 64%;
  grid-gap: 50px;
  align-items: center;
}
.whyus .card:first-child {
  margin-right: 3%;
  margin-bottom: 3%;
}
.whyus .card h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
  color: var(--textColor);
  padding-bottom: 10px;
}
.whyus .card:first-child {
  transform: translateY(-35px);
}
.whyus .card:last-child {
  transform: translateY(-35px);
}
.steps {
  padding: 90px 0;
  background-color: var(--bg);
}
.steps p.subtitle {
  padding-bottom: 160px;
}
.steps .card {
  position: relative;
  padding: 30px 20px;
}
.steps .card:hover::before {
  background-color: var(--accentColor);
  color: white;
}
.steps .card h3 {
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
}
.steps .card::before {
  counter-increment: whyus;
  content: counter(whyus);
  position: absolute;
  top: -55px;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: all 300ms ease;
  border: 1px solid var(--accentColor);
  z-index: 1;
  font-size: 24px;
  line-height: 45px;
  font-weight: 700;
  color: var(--accentColor);
  background-color: white;
}
.steps .card::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  width: 100%;
  border-bottom: 2px dashed #22222240;
}
.steps .card:last-of-type::after {
  width: 0;
}
.benifit {
  padding: 50px 0;
}
.benifit .col-three {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-gap: 0px;
  overflow: hidden;
  align-items: center;
}
.benifit .list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
}
.benifit .list img {
  margin-bottom: 10px;
}
.benifit .list h3 {
  padding-bottom: 7px;
}
footer {
  padding: 90px 0 0px;
}
footer .info img {
  margin-bottom: 15px;
}
footer .info p:first-of-type {
  padding-bottom: 30px;
}
footer .info p {
  font-size: 16px;
  color: var(--textColor);
  font-weight: 500;
  padding-bottom: 5px;
}
footer .links {
  padding: 0 15px;
}
footer .links h3 {
  padding-bottom: 20px;
  color: var(--accentColor);
  font-size: 20px;
}
footer .links a {
  color: var(--textColor);
  padding: 5px 0;
  display: block;
}
footer .links a:hover {
  color: var(--accentColor);
}
.footerbottom {
  padding: 25px 0;
  margin-top: 30px;
  border-top: 1px solid #ffe7d4;
  align-items: center;
}
.follow li {
  display: inline-block;
  padding-right: 10px;
}
.follow li:last-child {
  padding-right: 0;
}
.col-two.footerbottom.container div:last-child {
  text-align: right;
}
.follow li a svg path {
  fill: var(--accentColor);
}
.follow li a svg:hover path {
  fill: var(--textColor);
  transition: all 300ms ease-in-out;
}
footer .footerbottom h5 {
  color: var(--textColor);
  font-size: 18px;
  font-weight: 500;
  font-family: var(--text);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.registerPage {
  background-color: var(--bg);
}
.registerPage .nav-icons span a {
  color: var(--accentColor) !important;
}
.registerPage .navigation {
  background-color: #f0f7fd;
}
.registerBox .box {
  margin-top: 90px;
  box-shadow: 0 0 10px rgba(44, 146, 223, 0.1);
  padding: 40px 30px;
  border-radius: 5px;
}
.registerBox p.subtitle {
  padding-bottom: 20px;
}
.registerBox form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
  margin-left: 2px;
}
.registerBox input {
  background-color: #f8fafc;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  color: var(--textColor);
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-left: 2px;
  margin-bottom: 15px;
  width: 100%;
}
.instruction {
  display: none;
  margin-bottom: 20px;
}
.instruction.show {
  display: block;
}
.instruction p {
  font-size: 15px;
  margin-bottom: 20px;
}
.instruction .requerments li {
  font-size: 15px;
  margin-bottom: 6px;
  position: relative;
}
.instruction .requerments li.invalid::before {
  content: url(../img/cross-list.svg);
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  top: 2px;
}
.instruction .requerments li.valid::before {
  content: url(../img/valid.svg);
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  top: 2px;
}
.registerBox small {
  font-size: 12px;
  line-height: 1.5;
  display: block;
  margin-bottom: 20px;
}
.btn-primary.disable {
  background-color: var(--accentColor);
  opacity: 0.5;
  color: white;
  cursor: not-allowed !important;
}
.registerBox .btn-primary {
  cursor: pointer;
}
.loginbox {
  margin-top: 90px;
}
.loginbox .box {
  max-width: 500px;
  margin: 0 auto;
}
.loginbox .btn-primary {
  display: block;
  width: 100%;
  margin-top: 30px;
}
.loginbox p.center {
  margin-block: 7px;
  font-size: 15px;
}
.loginbox .btn-primary.fb {
  background-color: #3b5998;
  color: white;
  margin-top: 0;
}
.loginbox .btn-primary.fb:hover {
  background-color: white;
  color: #3b5998;
  margin-top: 0;
}
.loginbox .otherLinks {
  margin-top: 20px;
}
.loginbox .otherLinks p {
  font-size: 16px;
  margin-block: 7px;
}
@media only screen and (max-width: 1040px) {
  .hero {
    padding: 70px 0 40px 0;
  }
  .hero h1.title {
    font-size: 38px;
    padding-bottom: 15px;
  }
  .hero p {
    padding-bottom: 30px;
  }
  .title {
    font-size: 32px;
  }
}
@media only screen and (max-width: 996px) {
  .container {
    max-width: 95%;
    padding: 0;
  }
  .nav-item {
    padding: 0 15px;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-icons span a {
    font-size: 16px;
  }
  .logo img {
    max-width: 125px;
  }
  .hero h1.title {
    font-size: 32px;
    padding-bottom: 10px;
  }
  .hero p {
    padding-bottom: 20px;
    font-size: 16px;
  }
  .hero .btn-primary {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .estimate {
    padding: 70px 0;
  }
  .title {
    font-size: 30px;
  }
  .subtitle {
    font-size: 16px;
  }
  .whyus {
    padding: 70px 0 55px;
  }
  .whyus .col-two {
    padding: 0;
    grid-template-columns: 1fr;
    text-align: center;
  }
  p {
    font-size: 16px;
  }
  .whyus .card:first-child,
  .whyus .card:last-child {
    transform: translateY(0px);
  }
  .steps {
    padding: 70px 0;
  }
  .steps p.subtitle {
    padding-bottom: 120px;
  }
  .steps .card {
    position: relative;
    padding: 15px 0px;
  }
  footer {
    padding: 70px 0 0px;
  }
  .col-fore {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  footer .info p:first-of-type {
    padding-bottom: 15px;
  }
  .review .col-two {
    gap: 20px;
  }
  .estimate .subtitle {
    font-size: 16px;
  }
  .title {
    font-size: 26px;
    padding-bottom: 15px !important;
  }
  .hero .col-two {
    gap: 0;
  }
  .steps {
    padding: 60px 0;
  }
  .benifit .list {
    height: 100%;
  }
  .benifit .list h3 {
    padding-bottom: 7px;
    font-size: 17px;
  }
  .list > div {
    margin-bottom: 25px;
  }
  .list > div img {
    max-width: 50px;
  }
  .review {
    padding: 75px 0;
  }
  .footerbottom {
    padding: 15px 0 !important;
  }
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    z-index: 9990;
    background-color: var(--white);
    transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -webkit-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -moz-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -ms-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
    -o-transition: all 500ms cubic-bezier(0.81, 0.2, 0, 0.96);
  }

  .nav-menu.show {
    left: 0;
  }
  .nav-menu.show .nav-link {
    color: var(--textColor);
  }
  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 15px 0;
    height: 100vh;
    overflow: hidden;
    background-color: #f1f8fe;
  }
  .nav-top {
    background-color: white;
    border-bottom: 1px solid var(--accentColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 2rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    max-width: 4.5rem;
  }
  .hamburger svg {
    max-width: 4.5rem;
    color: white;
  }
  .card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: #90ee90;
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
  }

  .close {
    cursor: pointer;
    border: 1px solid var(--accentColor);
    border-radius: 50%;
    transition: all 500ms ease;
  }
  .close:hover {
    background-color: var(--accentColor);
  }
  .close:hover > svg path {
    fill: white;
  }

  .nav-item {
    width: 100%;
    padding: 0;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .nav-link {
    font-size: 16px;
    width: 100%;
    padding: 10px 20px;
    font-variation-settings: "wght" 375;
  }
  .nav-icons {
    display: flex;
    align-items: center;
  }
  .nav-icons span {
    display: block;
    border: none;
    font-size: 1.6rem;
  }
  .nav-icons span svg {
    margin-top: 0;
  }
  .nav-icons span:last-child {
    display: block;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  .visible {
    display: block;
  }
  .invisible {
    display: none;
  }

  .onmobile {
    display: block;
    margin: 20px;
  }
  .nav-icons {
    display: none;
  }
  .hero h1.title {
    font-size: 28px;
    padding-bottom: 10px;
  }
  .btn {
    padding: 10px 24px;
  }
  .estimate {
    padding: 60px 0;
  }
  .review {
    padding: 60px 0;
  }
  .review .title {
    padding-bottom: 50px !important;
  }
  .review .col-two {
    grid-template-columns: 1fr;
  }
  .review .col-two > div {
    max-width: 400px;
    margin: 0 auto;
  }
  .registerPage .nav-icons {
    display: block;
  }
  .registerBox .box .col-two {
    display: flex;
    flex-direction: column-reverse;
  }
  .registerBox .box {
    padding: 30px 15px;
  }
  .registerBox .box .col-two img {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 575px) {
  .hero .col-two {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero .col-two .hero-text {
    order: 2;
  }
  .hero .col-two .hero-img {
    order: 1;
  }
  .hero .col-two img {
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .calclutor h3 {
    font-size: 16px;
  }
  .calclutor {
    padding: 30px 25px;
    max-width: 90%;
  }
  .whyus .card {
    width: 95%;
    padding: 25px 15px;
    margin-bottom: 20px !important;
  }
  .col-three {
    grid-template-columns: 1fr;
  }
  .steps .card::after {
    width: 0;
    display: none;
  }
  .steps .card {
    margin-bottom: 70px;
  }
  .steps .card:last-child {
    margin-bottom: 0;
  }
  .benifit .col-three {
    grid-template-columns: 1fr;
  }
  .col-fore {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .info img {
    margin: 0 auto;
  }
  .footerbottom {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .col-two.footerbottom.container div:last-child {
    text-align: center;
  }
  .review .col-two .card {
    flex-direction: column;
  }
  .review .card > div:first-child {
    width: 70px;
  }
  .review .card > div:first-child img {
    max-width: 100%;
  }
}
